#group project

setwd("~/semester 5/WIS 4601/group projet 1")

whale = read.table("whale_data2.txt", header = T)

View(whale)

#check numbers of each group
aggregate(x = list(count = whale$length), by = list(spec = whale$group), FUN = length)

#check for outliers by examinging data and using graphical methods
summary(whale)
windows()
hist(whale$blubber, breaks = 50)
#looks like 2 main groupings
qqnorm(whale$blubber)
#also does not look quite normal
whale[which(whale$blubber > 190),]

#subset data and try again, recheck for outliers
male = whale[which(whale$group == "male"),]
non = whale[which(whale$group == "non"),]
preg = whale[which(whale$group == "preg"),]

#1a

#now do histograms
hist(male$blubber)
#looks good
hist(non$blubber)
#looks a little weird, almost has 2 humps
hist(preg$blubber)
#same thing, has almomst a second hump

#check with barplots
boxplot(whale$blubber~whale$group)
#no outliers

shapiro.test(male$blubber)
#p val: 0.6526, not statistically sig diff from normal distribution
shapiro.test(non$blubber)
#p val: 0.8639, also ok
shapiro.test(preg$blubber)
#p val: 0.3955, ok

qqnorm(male$blubber)
qqnorm(non$blubber)
qqnorm(preg$blubber)



#1b

mean(whale$blubber[which(whale$group == "male")])
#75.4544
mean(whale$blubber[which(whale$group == "non")])
#92.899
mean(whale$blubber[which(whale$group == "preg")])
#154.3728

mean(male$blubber)
mean(non$blubber)
mean(preg$blubber)

#get means of each group
grouplm = lm(blubber~ -1 + group, data = whale)
summary(grouplm)



#2a

#relationship between blubber thickness and prey
windows()
plot(blubber~prey, data = whale,
     main = "Blubber Thickness vs Prey",
     xlab = expression(paste("Prey Index (g/m"^"2"*")")),
     ylab = "Blubber (mm)")

#fit a linear model
lm = lm(blubber~prey, data = whale)
summary(lm)
lmc = coef(lm)
lmslope = lmc[2]
lmintercept = lmc[1]
abline(lmintercept, lmslope, col = "blue")
#slope = 2.388, p val .802
#intercept = 106.011, p val 2e-16
#intercept is sig diff from 0 but the slope is not
#means there is not a linear relationship between prey density and blubber
#biologically it means for every unit increase in prey density
#there is a 2.39 mm increase in blubber

#3a

#blubber varies with group and prey density
#effect of prey density the same for each group

windows()
plot(blubber~prey, data = whale,
     main = "Blubber Thickness vs Prey",
     xlab = expression(paste("Prey Index (g/m"^"2"*")")),
     ylab = "Blubber (mm)")
points(whale$blubber[which(whale$group == "male")] ~
         whale$prey[which(whale$group == "male")],
       col = "red", pch = 16)
points(whale$blubber[which(whale$group == "non")] ~
         whale$prey[which(whale$group == "non")],
       col = "green", pch = 16)
points(whale$blubber[which(whale$group == "preg")] ~
         whale$prey[which(whale$group == "preg")],
       col = "blue", pch = 16)
#blubber prey group addition model
bpga = lm(blubber~prey + group, data = whale)
summary(bpga)
coef(bpga)
ga = coef(bpga)

#############################################################

#tukey test
#add multcomp
additive.tukey = glht(bpga, mcp(group ='Tukey')) 
summary(additive.tukey)
#are they all significantly different from each other?

anova(bpga)

#############################################################

#add regression lines, colors match points
mslope = ga[2]
mint = ga[1]
abline(mint, mslope, col = "red")

nslope = ga[2]
nint = ga[1] + ga[3]
abline(nint, nslope, col = "green")

pslope = ga[2]
pint = ga[1] + ga[4]
abline(pint, pslope, col = "blue")

#legend
legend(x = "topright", pch = 16, col = c("red", "green", "blue"), legend = c("male", "non", "pregnant"))

#3c

resid = resid(bpga)
hist(resid,
     main = "Residuals",
     xlab = "Residuals")
qqnorm(resid)
shapiro.test(resid)


##############################################

qqnorm(male$blubber)
qqnorm(non$blubber)
qqnorm(preg$blubber)

qqnorm(whale$blubber)
#all follow line pretty well except all whale data

#calculate residuals from bpga
mmean = mean(male$blubber)
nmean = mean(non$blubber)
pmean = mean(preg$blubber)

wmean = mean(whale$blubber)

mresid = male$blubber - mmean
nresid = non$blubber - nmean
presid = preg$blubber - pmean

wresid = whale$blubber - wmean

#are residuals notmally distributed

#histograms
hist(mresid)
hist(nresid)
hist(presid)
#looks like there might be an outlier in pregnant whales

hist(wresid)
#2 humps, is that important though?

#shapiro wilks
shapiro.test(mresid)
#p 0.6526
#cannot reject H0 that data fits normal distribution
shapiro.test(nresid)
#p 0.8639
#cannot reject H0
shapiro.test(presid)
#p 0.3955
#cannot reject H0

shapiro.test(wresid)
#p 1.955e-8
#reject h0

###################################################

#4a

plot(blubber~prey, data = whale)
points(whale$blubber[which(whale$group == "male")] ~
         whale$prey[which(whale$group == "male")],
       col = "red", pch = 16)
points(whale$blubber[which(whale$group == "non")] ~
         whale$prey[which(whale$group == "non")],
       col = "green", pch = 16)
points(whale$blubber[which(whale$group == "preg")] ~
         whale$prey[which(whale$group == "preg")],
       col = "blue", pch = 16)
legend(x = "topright", pch = 16, col = c("red", "green", "blue"),
       legend = c("male", "non", "pregnant"))

bpgm = lm(blubber~prey * group, data = whale)
summary(bpgm)
#is prey density significant factor for this model?
#is slope for males sif diff from other groups?
#(Intercept)      76.073       <2e-16 ***
#prey             -0.944       0.8702    
#groupnon         15.189       0.0113 *  
#grouppreg        74.627       <2e-16 ***
#prey:groupnon     3.444       0.6735    
#prey:grouppreg    6.551       0.4232  

#########################################################
#4b
#regression lines

coef(bpgm)
gm = coef(bpgm)

#add regression lines, colors match points
mmslope = gm[2]
mmint = gm[1]
abline(mmint, mmslope, col = "red")

nmslope = gm[2] + gm[5]
nmint = gm[1] + gm[3]
abline(nmint, nmslope, col = "green")

pmslope = gm[2] + gm[6]
pmint = gm[1] + gm[4]
abline(pmint, pmslope, col = "blue")

#################################################################
#4c

#is prey density a useful predictor of blubber thickness?
#use other model, additive model
#no, no the slope is very horizontal and not significcantly different from zero
#so the blubber stays the same between the groups regardless of prey density
#is there a relationship between prey density and blubber thickness across the groups
#are the groups the same or different
#there is not a relationship between prey density and blubber,
#the slopes are not signifiant in any of the groups

######################################################################
#bonus
#linear model where blubber thickenss varies with group, body length, and prey density
#prey density additive
#body length interactive with group

bpglm = glm(blubber~group*length + prey, data = whale)
summary(bpglm)

#prey density does not have a significant effect on blubber thickness for non pregnant females of certain lengths
#but is significant for males and pregnant females of certain lengths.


